{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatDogLoverManagementDb": "Server= DESKTOP-JOU0GIQ\\CUONGPC; Database=CatDogLoveManagement;uid=sa;pwd=123456;Trusted_Connection=True;Encrypt=False; TrustServerCertificate=True"
  }
}
