{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "CatDogLoverManagementDb":"Server=noir-reg\\SQLEXPRESS01;Database=CatDogLoveManagement;User Id=sa;Password=12345;Encrypt=True;TrustServerCertificate=True"
  }
}
